<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
<variable
    name="KayitToolbarBaslik"
    type="String" />
        <variable
            name="KayitFragment"
            type="com.enessaidokur.odevkiileruygulamas.ui.fragment.KayitFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.KayitFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarKayit"
            app:title="@{KayitToolbarBaslik}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="150dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarKayit" >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextGorev"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Görev"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/buttonKaydet"
            android:layout_width="272dp"
            android:layout_height="53dp"
            android:layout_marginBottom="304dp"
            android:text="Kaydet"
            android:onClick="@{()->KayitFragment.buttonKaydet(editTextGorev.getText().toString())}"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>